# compensations

./: pom.xml
src/main/java/org/jboss/narayana/compensations/api/: CancelOnFailure.java  Compensatable.java  CompensateIfFails.java  CompensateWith.java  CompensationHandler.java  CompensationManager.java  CompensationScoped.java  CompensationTransaction.java  CompensationTransactionRuntimeException.java  CompensationTransactionType.java  ConfirmLogWith.java  ConfirmWith.java  ConfirmationHandler.java  DefaultCompensationHandler.java  DefaultConfirmationHandler.java  DefaultTransactionLoggedHandler.java  NoTransactionException.java  TransactionCompensatedException.java  TransactionLoggedHandler.java  TxCompensate.java  TxConfirm.java  TxLogged.java
src/main/java/org/jboss/narayana/compensations/impl/: CancelOnFailureInterceptor.java  CompensatIfFailsInterceptor.java  CompensateWithInterceptor.java  CompensationContext.java  CompensationInterceptor.java  CompensationManagerImpl.java  CompensationManagerState.java  CompensationParticipant.java  CompensationScopedExtension.java  ConfirmLogWithInterceptor.java  ConfirmWithInterceptor.java  ParticipantInterceptor.java  TxCompensateInterceptor.java  TxConfirmInterceptor.java  TxLoggedInterceptor.java
src/main/java/org/jboss/narayana/examples/compositeWork/: EmailUser.java  OrderData.java  OrderService.java
src/main/java/org/jboss/narayana/examples/distributed/: Client.java
src/main/java/org/jboss/narayana/examples/distributed/common/: BookingData.java  BookingException.java
src/main/java/org/jboss/narayana/examples/distributed/hotel/: CancelBooking.java  ConfirmBooking.java  HotelService.java
src/main/java/org/jboss/narayana/examples/distributed/taxi/: CancelBooking.java  ConfirmBooking.java  TaxiService.java
src/main/java/org/jboss/narayana/examples/longRunning/: Agent.java
src/main/java/org/jboss/narayana/examples/longRunning/common/: BookingData.java  BookingException.java
src/main/java/org/jboss/narayana/examples/longRunning/hotel/: CancelBooking.java  HotelService.java
src/main/java/org/jboss/narayana/examples/longRunning/taxi1/: CancelBooking.java  Taxi1Service.java
src/main/java/org/jboss/narayana/examples/longRunning/taxi2/: CancelBooking.java  Taxi2Service.java
src/main/java/org/jboss/narayana/examples/multipleNewTransactions/: Agent.java
src/main/java/org/jboss/narayana/examples/multipleNewTransactions/order/: CancelOrder.java  ConfirmOrder.java  OrderData.java  OrderService.java
src/main/java/org/jboss/narayana/examples/multipleNewTransactions/payment/: CancelPayment.java  PaymentData.java  PaymentService.java
src/main/java/org/jboss/narayana/examples/nonTransactionalWork/: BookService.java  CancelOrder.java  EmailSender.java  NotifyCustomerOfCancellation.java  OrderData.java  OrderService.java
src/test/java/org/jboss/narayana/compensations/functional/: BasicTest.java  BasicTests.java  CompensationScopedTest.java  CompensationScopedTests.java
src/test/java/org/jboss/narayana/compensations/functional/common/: DummyCompensationHandler1.java  DummyCompensationHandler2.java  DummyCompensationHandler3.java  DummyConfirmationHandler1.java  DummyConfirmationHandler2.java  DummyConfirmationHandler3.java  DummyData.java  DummyTransactionLoggedHandler1.java  DummyTransactionLoggedHandler2.java  DummyTransactionLoggedHandler3.java  MultiService.java  MyApplicationException.java  SingleService.java
src/test/java/org/jboss/narayana/compensations/functional/compensationManager/: CompensationManagerService.java  CompensationManagerService2.java  CompensationManagerTest.java
src/test/java/org/jboss/narayana/compensations/play/subordinate/: SubordinatePlayTest.java
src/test/resources/: arquillian.xml  beans.xml
